#include <stdio.h>
#include <math.h>
#include <stdint.h>

int main() {
    int n = 36;
    int k = 2;
    //scanf("%llu %d", &n, &k);

    int a = n; // Сохраняем исходное значение n для дальнейшего использования
    int b = 1;       // Используется для вычисления корня числа n
    int c = 0;           // Флаг, обозначающий, нашли ли мы полное разложение n

    // Перебираем возможные делители
    for (int i = 2; i <= n; i++) {
        int count = 0; // Количество раз, которое n делится на i

        // Проверяем, делится ли n на i^k
        while(n % (int)pow(i, k) == 0) {
            count++;
            n /= pow(i, k);
            printf("%llu %llu\n", i, n);
        }

        // Если не делится, то учитываем этот делитель
        if (n % (int)pow(i, k) != 0) {
            k += 1;
        }

        // Если n сократилось до 1, значит, мы нашли полное разложение
        if (n == 1) {
            break;
        }
    }

    // Печатаем результат
    if (c) {
        printf("%llu\n", b);
    } else {
        printf("-1\n");
    }

    return 0;
}
